{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "earned-signal-optimizer",
  "main": "./src/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "00000000000000000000000000000000"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "containers": [
    {
      "class_name": "StaffingSolverContainer",
      "image": "../../services/staffing-solver/Dockerfile",
      "max_instances": 2,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "STAFFING_SOLVER",
        "class_name": "StaffingSolverContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StaffingSolverContainer"]
    }
  ],
  "workflows": [
    {
      "binding": "STAFFING_WORKFLOW",
      "name": "earned-signal-staffing-proposals",
      "class_name": "StaffingProposalWorkflow"
    }
  ]
}
