{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "earned-signal-worker-integration",
  "main": "./test/worker-fixture.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./test/fixtures/assets",
    "run_worker_first": true
  },
  "vars": {
    "OIDC_ISSUER": "http://127.0.0.1:1/",
    "OIDC_AUDIENCE": "earned-signal-api",
    "OIDC_JWKS_URL": "http://127.0.0.1:1/jwks"
  },
  "ratelimits": [
    {
      "name": "PRE_AUTH_RATE_LIMIT",
      "namespace_id": "9001",
      "simple": { "limit": 10000, "period": 60 }
    },
    {
      "name": "AUTH_RATE_LIMIT",
      "namespace_id": "9002",
      "simple": { "limit": 10000, "period": 60 }
    },
    {
      "name": "COMPUTE_RATE_LIMIT",
      "namespace_id": "9003",
      "simple": { "limit": 10000, "period": 60 }
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "00000000000000000000000000000000"
    }
  ]
}
