{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "earned-signal-local",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },
  "vars": {
    "OIDC_ISSUER": "https://identity.example.invalid/",
    "OIDC_AUDIENCE": "earned-signal-api-local",
    "OIDC_JWKS_URL": "https://identity.example.invalid/.well-known/jwks.json",
    "MCP_RESOURCE_URL": "https://earned-signal.example.invalid/mcp"
  },
  "ratelimits": [
    {
      "name": "PRE_AUTH_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 120, "period": 60 }
    },
    {
      "name": "AUTH_RATE_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 120, "period": 60 }
    },
    {
      "name": "COMPUTE_RATE_LIMIT",
      "namespace_id": "1003",
      "simple": { "limit": 10, "period": 60 }
    }
  ],
  "hyperdrive": [
    { "binding": "HYPERDRIVE", "id": "00000000000000000000000000000000" }
  ],
  "workflows": [
    {
      "binding": "STAFFING_WORKFLOW",
      "name": "earned-signal-local-staffing-proposals",
      "class_name": "StaffingProposalWorkflow",
      "script_name": "earned-signal-optimizer-local"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "FORECAST_QUEUE", "queue": "earned-signal-local-forecast-runs" }
    ]
  },
  "env": {
    "staging": {
      "name": "earned-signal-staging",
      "observability": {
        "enabled": true,
        "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true },
        "traces": { "enabled": true, "head_sampling_rate": 0.1 }
      },
      "vars": {
        "OIDC_ISSUER": "https://identity.staging.example.invalid/",
        "OIDC_AUDIENCE": "earned-signal-api-staging",
        "OIDC_JWKS_URL": "https://identity.staging.example.invalid/.well-known/jwks.json",
        "MCP_RESOURCE_URL": "https://staging.earned-signal.example.invalid/mcp"
      },
      "ratelimits": [
        {
          "name": "PRE_AUTH_RATE_LIMIT",
          "namespace_id": "1101",
          "simple": { "limit": 120, "period": 60 }
        },
        {
          "name": "AUTH_RATE_LIMIT",
          "namespace_id": "1102",
          "simple": { "limit": 120, "period": 60 }
        },
        {
          "name": "COMPUTE_RATE_LIMIT",
          "namespace_id": "1103",
          "simple": { "limit": 10, "period": 60 }
        }
      ],
      "hyperdrive": [
        { "binding": "HYPERDRIVE", "id": "11111111111111111111111111111111" }
      ],
      "workflows": [
        {
          "binding": "STAFFING_WORKFLOW",
          "name": "earned-signal-staging-staffing-proposals",
          "class_name": "StaffingProposalWorkflow",
          "script_name": "earned-signal-optimizer-staging"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "FORECAST_QUEUE",
            "queue": "earned-signal-staging-forecast-runs"
          }
        ]
      }
    },
    "production": {
      "name": "earned-signal-production",
      "observability": {
        "enabled": true,
        "logs": { "enabled": true, "head_sampling_rate": 0.1, "invocation_logs": true },
        "traces": { "enabled": true, "head_sampling_rate": 0.01 }
      },
      "vars": {
        "OIDC_ISSUER": "https://identity.production.example.invalid/",
        "OIDC_AUDIENCE": "earned-signal-api-production",
        "OIDC_JWKS_URL": "https://identity.production.example.invalid/.well-known/jwks.json",
        "MCP_RESOURCE_URL": "https://earned-signal.example.invalid/mcp"
      },
      "ratelimits": [
        {
          "name": "PRE_AUTH_RATE_LIMIT",
          "namespace_id": "1201",
          "simple": { "limit": 120, "period": 60 }
        },
        {
          "name": "AUTH_RATE_LIMIT",
          "namespace_id": "1202",
          "simple": { "limit": 120, "period": 60 }
        },
        {
          "name": "COMPUTE_RATE_LIMIT",
          "namespace_id": "1203",
          "simple": { "limit": 10, "period": 60 }
        }
      ],
      "hyperdrive": [
        { "binding": "HYPERDRIVE", "id": "22222222222222222222222222222222" }
      ],
      "workflows": [
        {
          "binding": "STAFFING_WORKFLOW",
          "name": "earned-signal-production-staffing-proposals",
          "class_name": "StaffingProposalWorkflow",
          "script_name": "earned-signal-optimizer-production"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "FORECAST_QUEUE",
            "queue": "earned-signal-production-forecast-runs"
          }
        ]
      }
    }
  }
}
