{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "earned-signal",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "OIDC_ISSUER": "https://identity.example.invalid/",
    "OIDC_AUDIENCE": "earned-signal-api",
    "OIDC_JWKS_URL": "https://identity.example.invalid/.well-known/jwks.json"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "00000000000000000000000000000000"
    }
  ]
}
