{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "vecta-local",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },
  "vars": {
    "OIDC_ISSUER": "https://identity.example.invalid/",
    "OIDC_AUDIENCE": "vecta-api-local",
    "OIDC_JWKS_URL": "https://identity.example.invalid/.well-known/jwks.json"
  },
  "ratelimits": [
    {
      "name": "PRE_AUTH_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 120, "period": 60 }
    },
    {
      "name": "AUTH_RATE_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 120, "period": 60 }
    },
    {
      "name": "COMPUTE_RATE_LIMIT",
      "namespace_id": "1003",
      "simple": { "limit": 10, "period": 60 }
    }
  ],
  "hyperdrive": [
    { "binding": "HYPERDRIVE", "id": "00000000000000000000000000000000" }
  ],
  "env": {
    "staging": {
      "name": "vecta-staging",
      "observability": {
        "enabled": true,
        "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true },
        "traces": { "enabled": true, "head_sampling_rate": 0.1 }
      },
      "vars": {
        "OIDC_ISSUER": "https://identity.staging.example.invalid/",
        "OIDC_AUDIENCE": "vecta-api-staging",
        "OIDC_JWKS_URL": "https://identity.staging.example.invalid/.well-known/jwks.json"
      },
      "ratelimits": [
        {
          "name": "PRE_AUTH_RATE_LIMIT",
          "namespace_id": "1101",
          "simple": { "limit": 120, "period": 60 }
        },
        {
          "name": "AUTH_RATE_LIMIT",
          "namespace_id": "1102",
          "simple": { "limit": 120, "period": 60 }
        },
        {
          "name": "COMPUTE_RATE_LIMIT",
          "namespace_id": "1103",
          "simple": { "limit": 10, "period": 60 }
        }
      ],
      "hyperdrive": [
        { "binding": "HYPERDRIVE", "id": "11111111111111111111111111111111" }
      ]
    },
    "production": {
      "name": "vecta-production",
      "observability": {
        "enabled": true,
        "logs": { "enabled": true, "head_sampling_rate": 0.1, "invocation_logs": true },
        "traces": { "enabled": true, "head_sampling_rate": 0.01 }
      },
      "vars": {
        "OIDC_ISSUER": "https://identity.production.example.invalid/",
        "OIDC_AUDIENCE": "vecta-api-production",
        "OIDC_JWKS_URL": "https://identity.production.example.invalid/.well-known/jwks.json"
      },
      "ratelimits": [
        {
          "name": "PRE_AUTH_RATE_LIMIT",
          "namespace_id": "1201",
          "simple": { "limit": 120, "period": 60 }
        },
        {
          "name": "AUTH_RATE_LIMIT",
          "namespace_id": "1202",
          "simple": { "limit": 120, "period": 60 }
        },
        {
          "name": "COMPUTE_RATE_LIMIT",
          "namespace_id": "1203",
          "simple": { "limit": 10, "period": 60 }
        }
      ],
      "hyperdrive": [
        { "binding": "HYPERDRIVE", "id": "22222222222222222222222222222222" }
      ]
    }
  }
}
